import json
import os

WATCHLIST_FILE = "watchlist.json"

def load_watchlist():
    if not os.path.exists(WATCHLIST_FILE):
        return {"watchlist": []}
    try:
        with open(WATCHLIST_FILE, "r") as f:
            return json.load(f)
    except:
        return {"watchlist": []}

def save_watchlist(data):
    with open(WATCHLIST_FILE, "w") as f:
        json.dump(data, f, indent=4)

def main():
    data = load_watchlist()

    # Old behavior: just ensure watchlist exists
    if "watchlist" not in data:
        data["watchlist"] = []

    # No auto‑fetching, no merging, no trending logic
    # This version simply preserved the existing list

    save_watchlist(data)
    print("im.py completed.")

if __name__ == "__main__":
    main()
